TOKEN=...
URL=https://api.cryptorank.io/v0/coins
URL_MARKET=https://cryptorank.io/ru/price/
URL_API=http://cryptoway-api:3000/api/

# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_SCHEMA=cryptoway
DB_PORT=5432